
面试题24. 反转链表
难度
简单

42





定义一个函数，输入一个链表的头节点，反转该链表并输出反转后链表的头节点。
 
示例:
输入: 1->2->3->4->5->NULL
输出: 5->4->3->2->1->NULL

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* reverseList(struct ListNode* head){

    if(head == NULL || head->next == NULL){
        return head;
    }
    else {
        struct ListNode *p,*q,*r,*t;;
        p = head;
        q = head->next;
        r = head->next->next;
        head->next = NULL;

        if( r == NULL){
            q->next = p;  
            return q;//1 -> 2 -> NULL        
        }
        do{

            q->next = p;
            p = q;
            q = r;
            if(r != NULL){
                r = r->next;
            }
            
        } while(q);
        return p;
    }
}
