面试题25. 合并两个排序的链表
难度
简单

29





输入两个递增排序的链表，合并这两个链表并使新链表中的节点仍然是递增排序的。
示例1：
输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4
限制：
0 <= 链表长度 <= 1000


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* mergeTwoLists(struct ListNode* l1, struct ListNode* l2){
    struct ListNode *r = NULL,*head = NULL;

    if( l1 == NULL){
        return l2;
    }
    else if( l2 == NULL){
        return l1;
    }

    if( l1->val < l2->val){
        head = l1;
        if( l1->next == NULL){
           l1->next = l2;
           return head;  // [2] [1]     1->2
        }
        l1 = l1->next;
    
    }
    else{
        head = l2;
        if ( l2->next == NULL){
            l2->next = l1;
            return head;
        }
        l2 = l2->next;
    }
    r = head ;

    while(l1 && l2){
        if( l1->val < l2->val){
            r->next = l1;
            r = l1;
            l1 = l1->next;
            if( l1 == NULL){
                r->next = l2;
            }
        }
        else{
            r->next = l2;
            r= l2;
            l2 = l2->next;
            if( l2 == NULL){
                r->next = l1;
            }           
        }
    }
    return head;
}
